# CrudMvcApp_DockerTest

./: Bck_file.sql  CrudMvcApp_DockerTest.csproj  CrudMvcApp_DockerTest.sln  Dockerfile  Helping_Doc.txt  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260418064947_InitialCreate.Designer.cs  20260418064947_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
